{
  "name": "figma-bridge-cli",
  "version": "0.2.0",
  "description": "Figma design data CLI for AI agents — no MCP, no desktop app",
  "keywords": [
    "figma",
    "cli",
    "ai-agent",
    "llm",
    "mcp",
    "design-to-code",
    "agent"
  ],
  "author": "SuTang-vain",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "figma-developer-mcp": "^0.13.2"
  },
  "bin": {
    "figma-bridge": "bin/figma-bridge.js"
  },
  "files": [
    "bin",
    "src",
    "SKILL.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuTang-vain/figma-bridge.git"
  },
  "homepage": "https://github.com/SuTang-vain/figma-bridge#readme",
  "bugs": "https://github.com/SuTang-vain/figma-bridge/issues",
  "engines": {
    "node": ">=18"
  }
}
